<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Apple Chancery;
  padding: 10px;
  background: #eeeeee;
  color: #838383;
}


.header {
  font-family: Lucida Handwriting;
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #70adb5;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 200px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.middlecolumn {   
  float: middle;
  width: 75%;
  padding-left: 50px;
  padding-right: 20px;
  background-color: #f1f1f1;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  float: center;
  padding: 20px;
  margin-top: 30px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
</head>
<body>

<div class="header">
  <h1>Diary of a Booknerd</h1>
  <p>she reads....but mostly reads fantasy books</p>
</div>

<div class="topnav">
  <a href="Salma61.github.io/rose reader.jpg
">Welcome</a>
  <a href="#">School</a>
  <a href="#">College</a>
  <a href="#">University</a>
</div>

<div class="card">
      <center><h2>Personal Info</h2></center>
     <center><text-align=left><p>Name: Salma</p>
        <p>Birth Date: 08 November, 2001</p>
        <p>Profession:University student</p></text-align></center>


    </div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>Academic Info</h2>
      <h5>School and College Info</h5>
     <center><text-align=left><p>School: Faizur Rahman Ideal Institute, Dhaka</p>
        <p>College: Dhaka City College</p>
         <p>SSC result: GPA 5</p>
          <p>HSC Batch: 2019</p>
           <p>HSC result: GPA 4.5</p> 
        <p>HSC Batch: 2019</p></text-align></center>

    </div>
  </div>
 </div>




</body>
</html>


