<!DOCTYPE html>
<html>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Apple Chancery;
  padding: 10px;
  background: #eeeeee;
  color: #838383;
}


.header {
  font-family: Lucida Handwriting;
  padding: 35px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #70adb5;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 140px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 55%;
  padding-left: 50px;
}


.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 150px;
  padding-right: 10px;
}

.img {
  width: 100%;
  padding: 20px;
 
}


.card {
  background-color: white;
  padding: 23px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #f1f1f1;
  margin-top: 10px;
}


</style>


<body>


<div class="header">
  <h1>Rose Reader</h1>
  <p>like calls to like</p>
</div>


<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Welcome</a>
  <a href="#">Book Reviews</a>
  <a href="#">Favorite Books</a>
  <a href="#" >About Me</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>First  Post</h2></center>
      <center><h5>hello post, 29th September, '20</h5></center>
      <center><div><img src="Salma61.github.io/rose reader.jpg
" alt="blog banner" width="1140" height="400"></div></center>
      <center><p>Hello there!!!!</p>
      <center><p>I'm trying to build a website and I'm really bad at this. I'm trying make a cute website but I don't even know what I'm doing now actually! Let's see how it turns out after writing all the codes!</p></center>
    </div>
    <div class="card">
      <center><h2>MIDNIGHT READATHON</h2></center>
      <center><h5>October readathon for booklovers, Sep 29, '20</h5></center>
      <center><div><img src="Salma61.github.io/midnight.jpg
" class="center" alt="readathon poster" width="600" height="400"></div></center>
      <center><p>Hello bookish folks! It's good to see you here!!</p>

<p>This is the most relaxing, welcoming, friendly and vibrant readathon of October
with amazingly fun prompts, fun guilds and the best place you will be able to relax and talk to other book lovers! Also have readalongs and reading sprints which will be joyous and full of adventurous!!!

There will be total four guilds and all the guilds have their own leaders. Choose any of them you feel like joining!

This readathon will start from first day of October!!!

Also don't forget to share this post to spread the news of this readathon among your friends!!</p>

<p>Happy Reading!!</p></center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>About Me</h2></center>
      <center><div><img src="Salma61.github.io/reader.jpg
" class="center" alt="readathon poster" width="100" height="100"></div></center>
      <center><p>Hi there! thanks for visitng this pages, I'm trying to build a wbsite now currently. I love reading books, so I'm trying to make it a bookish blog!</p></center>
    </div>
 <div class="card">
      <center><h3>Where to Find Me!</h3></center>
      <a href="https://www.pinterest.com/LiraMaryam/_saved/"><center><div><img src="Salma61.github.io/icon (1).jpg" alt="icon" width="80" height="80"></div></center></a>
      <a href="https://www.instagram.com/midnight_readathon/"><center><div><img src="Salma61.github.io/icon (2).jpg" alt="icon" width="80" height="80"></div></center></a>
      <a href="default.asp"><center><div><img src="Salma61.github.io/icon (3).jpg
" alt="icon" width="80" height="80"></div></center></a>
      <a href="https://www.facebook.com/hannah.chan.3532507/"><center><div><img src="Salma61.github.io/icon (4).jpg" alt="icon" width="80" height="80"></div></center></a>
      <a href="https://www.goodreads.com/lirareadsallday"><center><div><img src="Salma61.github.io/icon (5).jpg" alt="icon" width="80" height="80"></div></center></a>
    </div>
    <div class="card">
      <center><h3>Subscribe Here!</h3></center>
      <center><p>I haven't figured out how to write codes for subscription boxes T_T . But I'll make sure to learn it soon. Cause this is fun!!!</p></center>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>
 

</body>
</html>
